worker_processes 1;

user nobody nogroup;
pid /tmp/nginx.pid;
error_log /tmp/nginx.error.log;

events {
  worker_connections 1024;
  accept_mutex off; # set to 'on' if nginx worker_processes > 1
  multi_accept on;
  use epoll;
}

http {
  include mime.types;
  default_type application/octet-stream;
  access_log /tmp/nginx.access.log combined;
  sendfile on;
  keepalive_timeout 65;
  keepalive_requests 100000;
  tcp_nopush on;
  tcp_nodelay on;

  upstream django_server {
    server niamoto-django:8000 fail_timeout=10;
  }

  server {
    listen 80 ;
    listen [::]:80;
    server_name niamoto.dsp.nc;
    # location /{
    return 301 https://$server_name$request_uri;
    # }
     # path for static files
  #   root /home/niamoto/niamoto-portal;

  #   location "/.well-known/acme-challenge" {
  #       root /var/www/certbot;
  #   }

  #  error_page 500 502 503 504 /502.html;
  #       location = /502.html {
  #               root /var/www/html;
  #               internal;
  #       }

  #   location /media/ {
  #       alias /home/niamoto/niamoto-portal/niamoto_portal/staticfiles/media/;
  #   }

  #   location /static/ {
  #       alias /home/niamoto/niamoto-portal/niamoto_portal/staticfiles/;
  #   }

  #   location / {
  #       proxy_pass http://django_server;
  #       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #       proxy_set_header Host $host;
  #       proxy_redirect off;
    # }
  }

  server {
    listen 443 ssl default_server deferred;
    client_max_body_size 4G;

    error_page 500 502 503 504 /502.html;
        location = /502.html {
                root /var/www/html;
                internal;
        }

    # include snippets/ssl-niamoto.ird.nc.conf;
    include snippets/ssl-params.conf;

    # set the correct host(s) for your site
    server_name niamoto.dsp.nc localhost;

    # path for static files
    root /home/niamoto/niamoto-portal;

    location "/.well-known/acme-challenge" {
        root /var/www/certbot;
    }
    ssl_certificate /etc/letsencrypt/live/niamoto.dsp.nc/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/niamoto.dsp.nc/privkey.pem;


    location /media/ {
        alias /home/niamoto/niamoto-portal/niamoto_portal/staticfiles/media/;
    }

    location /static/ {
        alias /home/niamoto/niamoto-portal/niamoto_portal/staticfiles/;
    }

    location / {
      # checks for static file, if not found proxy to app
      #rewrite ^/niamoto(.*) /$1 break;
      try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # enable this if and only if you use HTTPS
      # proxy_set_header X-Forwarded-Proto https;
      proxy_set_header Host $http_host;
      # we don't want nginx trying to do something clever with
      # redirects, we set the Host: header above already.
      proxy_redirect off;
      proxy_pass http://django_server;
    }
  }

  

}
